{
  "name": "recipesApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "firebase": "^2.2.6",
    "firebase-react-native": "0.0.2",
    "fluxxor": "^1.5.4",
    "react-native": "^0.4.4",
    "react-native-router": "^0.2.1"
  }
}
